<html>	
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<div id="upper">
		<img id="dp_img" src="img/me.jpg">
		<div id="intro"><h2>Memunat A. Ibrahim</h2> Member at <b>Sparkplug</b><br>Lives in Lagos State, Nigeria
			<ul id="nav">
				<li><a href="index.html">Homepage</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<ul id="media" style="position: absolute; top:8%; margin-left: 60%">
			<li><a href="http://www.facebook.com/memunatj"><img src="img/facebookIcon.jpg"/></a></li>
			<li><a href="http://www.twitter.com/IbrahimMemmusty"><img src="img/twitterIcon.jpg"/></a></li>
			<li><a href="http://www.linkedin.com/in/memunat-ibrahim-0abb20141"><img src="img/linkedinIcon.jpg"/></a></li>
			<li><a href="http://www.github.com/memmusty"><img src="img/github.jpg"/></a></li>
		</ul>
</div>
	<div id="lower">&nbsp;
		<div id="skill">
			<b style="font-size: 20px;">My Core Skills:</b>&nbsp; 
			<span style="padding:5px; background-color: white;"> Web Development <img style="height: 15px; margin-top: 2px;" src="img/star.png"/><img style="height: 15px; margin-top: 2px;" src="img/star.png"/><img style="height: 15px; margin-top: 2px;" src="img/star.png"/>
			</span> &nbsp; 
			<span style="padding:5px; background-color: white;"> Database Management <img style="height: 15px; margin-top: 2px;" src="img/star.png"/><img 	style="height: 15px; margin-top: 2px;" src="img/star.png"/><img style="height: 15px; margin-top: 2px;" src="img/star.png"/><img style="height: 15px; margin-top: 2px;" src="img/star.png"/>
			</span> &nbsp; 
			<span style="padding:5px; background-color: white;"> Desktop Application Development <img style="height: 15px; margin-top: 2px;" src="img/star.png"/><img style="height: 15px; margin-top: 2px;" src="img/star.png"/><img style="height: 15px; margin-top: 2px;" src="img/star.png"/><img style="height: 15px; margin-top: 2px;" src="img/star.png"/>
			</span>
		</div>
		<div id="bio">
			<b style="font-size: 20px;">Professional Bio</b><br><br>
			<span style="font-size: 17px;">Studied Computer Science at the Federal University Lokoja<br><br> 
			I am currently enrolled in the sparkplug program, where to hope to gain some professional experience.</span>
		</div>
		<div id="names">
			<b style="font-size: 20px;">Where I Write</b>
			<table cellspacing="10px">
				<tr>
					<td><b>LinkedIn</b></td>
					<td style="padding-left: 30px">Memmusty</td>
				</tr>
				<tr>
					<td><b>Facebook</b></td>
					<td style="padding-left: 30px">Memunat Juwon</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
